###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Tue Jun 16 05:03:26 2026
#  Design:            SYS_TOP
#  Command:           saveDesign ./saved_design/final_fix_drv_timing.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/final_fix_drv_timing.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/final_fix_drv_timing.inn.dat SYS_TOP
}

