###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Mon Jun 15 12:37:51 2026
#  Design:            SYS_TOP
#  Command:           saveDesign saved_design/route_opt.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/route_opt.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/route_opt.inn.dat SYS_TOP
}

