###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Sun Jun 14 18:08:42 2026
#  Design:            SYS_TOP
#  Command:           saveDesign saved_design/s_route.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/s_route.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/s_route.inn.dat SYS_TOP
}

