###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Sun Jun 14 18:56:38 2026
#  Design:            SYS_TOP
#  Command:           create_ccopt_clock_tree_spec -file create_ccopt_clock_tree_spec.txt
###############################################################
#-------------------------------------------------------------------------------
# Clock tree setup script - dialect: Innovus
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

if { [get_ccopt_clock_trees] != {} } {
  error {Cannot run clock tree spec: clock trees are already defined.}
}

namespace eval ::ccopt {}
namespace eval ::ccopt::ilm {}
set ::ccopt::ilm::ccoptSpecRestoreData {}
# Start by checking for unflattened ILMs.
# Will flatten if so and then check the db sync.
if { [catch {ccopt_check_and_flatten_ilms_no_restore}] } {
  return -code error
}
# cache the value of the restore command output by the ILM flattening code
set ::ccopt::ilm::ccoptSpecRestoreData $::ccopt::ilm::ccoptRestoreILMState

# The following pins are on the boundary of the STA clock network
# These pins are ignore skew pins
set_ccopt_property sink_type -pin U0_ClkDiv/g2373__1666/A ignore
set_ccopt_property sink_type_reasons -pin U0_ClkDiv/g2373__1666/A no_sdc_clock

# The following pins are clock sources
set_ccopt_property cts_is_sdc_clock_root -pin REF_CLK true
set_ccopt_property cts_is_sdc_clock_root -pin U0_CLK_GATE/g17__2398/Y true
set_ccopt_property cts_is_sdc_clock_root -pin U0_ClkDiv/g1438__1617/Y true
set_ccopt_property cts_is_sdc_clock_root -pin UART_CLK true

# Clocks present at pin UART_CLK
#   UART_RX_CLK (period 100.000ns) in timing_config sdc_test([../synth/outputs/multi_clk_sdc.sdc])
create_ccopt_clock_tree -name UART_RX_CLK -source UART_CLK -no_skew_group
set_ccopt_property target_max_trans_sdc -delay_corner rc_typ -early -clock_tree UART_RX_CLK 0.750
set_ccopt_property target_max_trans_sdc -delay_corner rc_typ -late -clock_tree UART_RX_CLK 0.750
# Clock period setting for source pin of UART_RX_CLK
set_ccopt_property clock_period -pin UART_CLK 100

# Clocks present at pin U0_ClkDiv/div_clk_reg/Q
#   UART_RX_CLK (period 100.000ns) in timing_config sdc_test([../synth/outputs/multi_clk_sdc.sdc]) (generator)
create_ccopt_generated_clock_tree -name UART_RX_CLK_generator_for_UART_TX_CLK<1> -source U0_ClkDiv/div_clk_reg/Q -generated_by U0_ClkDiv/div_clk_reg/CK
set_ccopt_property target_max_trans_sdc -delay_corner rc_typ -early -clock_tree UART_RX_CLK_generator_for_UART_TX_CLK<1> 0.750
set_ccopt_property target_max_trans_sdc -delay_corner rc_typ -late -clock_tree UART_RX_CLK_generator_for_UART_TX_CLK<1> 0.750
# Clock period setting for source pin of UART_RX_CLK_generator_for_UART_TX_CLK<1>
set_ccopt_property clock_period -pin U0_ClkDiv/div_clk_reg/Q auto

# Clocks present at pin REF_CLK
#   REF_CLK (period 5.000ns) in timing_config sdc_test([../synth/outputs/multi_clk_sdc.sdc])
# The following possible clock trees have been subsumed by this one:
#   at pin U0_CLK_GATE/g17__2398/Y for clocks 
#     ALU_CLK in timing_config sdc_test
#     REF_CLK in timing_config sdc_test
#     REF_CLK in timing_config sdc_test (generator)
create_ccopt_clock_tree -name REF_CLK -source REF_CLK -no_skew_group
set_ccopt_property target_max_trans_sdc -delay_corner rc_typ -early -clock_tree REF_CLK 0.100
set_ccopt_property target_max_trans_sdc -delay_corner rc_typ -late -clock_tree REF_CLK 0.100
# Clock period setting for source pin of REF_CLK
set_ccopt_property clock_period -pin REF_CLK 5

# Clocks present at pin U0_CLK_GATE/Latch_Out_reg/Q
#   REF_CLK (period 5.000ns) in timing_config sdc_test([../synth/outputs/multi_clk_sdc.sdc]) (generator)
# The following possible clock trees have been subsumed by this one:
#   at pin U0_CLK_GATE/g17__2398/Y for clocks 
#     ALU_CLK in timing_config sdc_test
#     REF_CLK in timing_config sdc_test
#     REF_CLK in timing_config sdc_test (generator)
create_ccopt_generated_clock_tree -name REF_CLK_generator_for_ALU_CLK<1> -source U0_CLK_GATE/Latch_Out_reg/Q -generated_by U0_CLK_GATE/Latch_Out_reg/GN
set_ccopt_property target_max_trans_sdc -delay_corner rc_typ -early -clock_tree REF_CLK_generator_for_ALU_CLK<1> 0.100
set_ccopt_property target_max_trans_sdc -delay_corner rc_typ -late -clock_tree REF_CLK_generator_for_ALU_CLK<1> 0.100
# Clock period setting for source pin of REF_CLK_generator_for_ALU_CLK<1>
set_ccopt_property clock_period -pin U0_CLK_GATE/Latch_Out_reg/Q auto

##############################################################################
##
## Timing connectivity based skew groups: off
##
##############################################################################
set_ccopt_property timing_connectivity_info {}

# This is a -constrains "none" skew group (reporting only) for generated clock:ALU_CLK in timing_config:sdc_test (sdc ../synth/outputs/multi_clk_sdc.sdc)
# because it corresponds to a generated clock that is synchronous to its master clock and will balanced as part of the skew group corresponding to one of its master clocks.
#  immediate master: clock:REF_CLK in timing_config sdc_test
#  balancing master: clock:REF_CLK in timing_config sdc_test
#   ultimate master: clock:REF_CLK in timing_config sdc_test
create_ccopt_skew_group -name ALU_CLK/sdc_test -sources U0_CLK_GATE/g17__2398/Y -auto_sinks
set_ccopt_property constrains -skew_group ALU_CLK/sdc_test none
set_ccopt_property extracted_from_clock_name -skew_group ALU_CLK/sdc_test ALU_CLK
set_ccopt_property extracted_from_constraint_mode_name -skew_group ALU_CLK/sdc_test sdc_test
set_ccopt_property extracted_from_delay_corners -skew_group ALU_CLK/sdc_test rc_typ

# Skew group to balance non generated clock:REF_CLK in timing_config:sdc_test (sdc ../synth/outputs/multi_clk_sdc.sdc)
create_ccopt_skew_group -name REF_CLK/sdc_test -sources REF_CLK -auto_sinks
set_ccopt_property include_source_latency -skew_group REF_CLK/sdc_test true
set_ccopt_property extracted_from_clock_name -skew_group REF_CLK/sdc_test REF_CLK
set_ccopt_property extracted_from_constraint_mode_name -skew_group REF_CLK/sdc_test sdc_test
set_ccopt_property extracted_from_delay_corners -skew_group REF_CLK/sdc_test rc_typ

# Creating skew group _clock_gen_REF_CLK_Latch_Out_reg/sdc_test to balance generator flop U0_CLK_GATE/Latch_Out_reg with adjacent flops with respect to master clock REF_CLK and generated clock(s) [ ] in constraint mode sdc_test:
create_ccopt_skew_group -name _clock_gen_REF_CLK_Latch_Out_reg/sdc_test -sources REF_CLK -sinks {U0_SYS_CTRL_Current_State_reg[2]/CK U0_SYS_CTRL_Current_State_reg[3]/CK U0_SYS_CTRL_Current_State_reg[1]/CK U0_SYS_CTRL_Current_State_reg[0]/CK U0_CLK_GATE/Latch_Out_reg/GN} -rank 1
set_ccopt_property include_source_latency -skew_group _clock_gen_REF_CLK_Latch_Out_reg/sdc_test true
set_ccopt_property extracted_from_constraint_mode_name -skew_group _clock_gen_REF_CLK_Latch_Out_reg/sdc_test sdc_test
set_ccopt_property extracted_from_delay_corners -skew_group _clock_gen_REF_CLK_Latch_Out_reg/sdc_test rc_typ

# Skew group to balance non generated clock:UART_RX_CLK in timing_config:sdc_test (sdc ../synth/outputs/multi_clk_sdc.sdc)
create_ccopt_skew_group -name UART_RX_CLK/sdc_test -sources UART_CLK -auto_sinks
set_ccopt_property include_source_latency -skew_group UART_RX_CLK/sdc_test true
set_ccopt_property extracted_from_clock_name -skew_group UART_RX_CLK/sdc_test UART_RX_CLK
set_ccopt_property extracted_from_constraint_mode_name -skew_group UART_RX_CLK/sdc_test sdc_test
set_ccopt_property extracted_from_delay_corners -skew_group UART_RX_CLK/sdc_test rc_typ

# Creating skew group _clock_gen_UART_RX_CLK_div_clk_reg/sdc_test to balance generator flop U0_ClkDiv/div_clk_reg with adjacent flops with respect to master clock UART_RX_CLK and generated clock(s) [ ] in constraint mode sdc_test:
create_ccopt_skew_group -name _clock_gen_UART_RX_CLK_div_clk_reg/sdc_test -sources UART_CLK -sinks {U0_ClkDiv/counter_reg[3]/CK U0_ClkDiv/counter_reg[4]/CK U0_ClkDiv/counter_reg[6]/CK U0_ClkDiv/counter_reg[2]/CK U0_ClkDiv/counter_reg[7]/CK U0_ClkDiv/counter_reg[5]/CK U0_ClkDiv/counter_reg[1]/CK U0_ClkDiv/counter_reg[0]/CK U0_ClkDiv/CLK_FLAG_reg/CK U0_ClkDiv/div_clk_reg/CK} -rank 1
set_ccopt_property include_source_latency -skew_group _clock_gen_UART_RX_CLK_div_clk_reg/sdc_test true
set_ccopt_property extracted_from_constraint_mode_name -skew_group _clock_gen_UART_RX_CLK_div_clk_reg/sdc_test sdc_test
set_ccopt_property extracted_from_delay_corners -skew_group _clock_gen_UART_RX_CLK_div_clk_reg/sdc_test rc_typ

# This is a -constrains "none" skew group (reporting only) for generated clock:UART_TX_CLK in timing_config:sdc_test (sdc ../synth/outputs/multi_clk_sdc.sdc)
# because it corresponds to a generated clock that is synchronous to its master clock and will balanced as part of the skew group corresponding to one of its master clocks.
#  immediate master: clock:UART_RX_CLK in timing_config sdc_test
#  balancing master: clock:UART_RX_CLK in timing_config sdc_test
#   ultimate master: clock:UART_RX_CLK in timing_config sdc_test
create_ccopt_skew_group -name UART_TX_CLK/sdc_test -sources U0_ClkDiv/g1438__1617/Y -auto_sinks
set_ccopt_property constrains -skew_group UART_TX_CLK/sdc_test none
set_ccopt_property extracted_from_clock_name -skew_group UART_TX_CLK/sdc_test UART_TX_CLK
set_ccopt_property extracted_from_constraint_mode_name -skew_group UART_TX_CLK/sdc_test sdc_test
set_ccopt_property extracted_from_delay_corners -skew_group UART_TX_CLK/sdc_test rc_typ


check_ccopt_clock_tree_convergence
# Restore the ILM status if possible
if { [get_ccopt_property auto_design_state_for_ilms] == 0 } {
  if {$::ccopt::ilm::ccoptSpecRestoreData != {} } {
    eval $::ccopt::ilm::ccoptSpecRestoreData
  }
}

